{
  "name": "android-pad-qa-backend",
  "version": "1.1.2",
  "description": "Backend service for Android PAD / ORD QA Web Testing Platform",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "bootstrap:admin": "node src/scripts/bootstrapAdmin.js",
    "test": "node --test --test-concurrency=1 tests/**/*.test.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.23.1",
    "selfsigned": "^5.5.0",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "pg-mem": "^3.0.14"
  },
  "keywords": [
    "android",
    "pad",
    "ord",
    "adb",
    "bundletool"
  ],
  "author": "QA Automation Team",
  "license": "MIT"
}
